sets tags "server, tags"
sets locale "en-US" #! no need to change this
sets gametype "server gamemode"

# sets banner_connecting "connecting banner image" #! no need for this on dev server
sets Discord "discord link"
set Discord "discord link"

sv_hostName "Server Name"
sets sv_projectName "Server Name"
sets sv_projectDesc "Server Description"