#! DO NOT CHANGE
sv_scriptHookAllowed 0
sv_endpointprivacy true
onesync_automaticResend true
set mysql_connection_string "mysql://root@localhost:3306/overtime"



#Profile Config
setr profile_skfx 0

setr game_useSynchronousAudio true #Uncaps FPS
setr game_useAudioFrameLimiter 360 #Lets FPS limit
