#! DO NOT CHANGE
sv_scriptHookAllowed 0
sv_endpointprivacy true
onesync_automaticResend true

#Profile Config
setr profile_skfx 0

setr game_useSynchronousAudio true #Uncaps FPS
setr game_useAudioFrameLimiter 360 #Lets FPS limit
